# ra_additions

./: .gitignore  build.gradle  gradle.properties  jitpack.yml  settings.gradle
ra_additions_choices/: build.gradle  gradle.properties
ra_additions_choices/src/main/java/io/github/thatrobin/ra_additions_choices/: RAA_Choices.java
ra_additions_choices/src/main/java/io/github/thatrobin/ra_additions_choices/choice/: Choice.java  ChoiceLayer.java  ChoiceLayers.java  ChoiceManager.java  ChoiceRegistry.java
ra_additions_choices/src/main/java/io/github/thatrobin/ra_additions_choices/client/: RAA_Choices_Client.java
ra_additions_choices/src/main/java/io/github/thatrobin/ra_additions_choices/commands/: ChoiceCommand.java  LayerArgument.java
ra_additions_choices/src/main/java/io/github/thatrobin/ra_additions_choices/component/: ChoiceComponent.java  ModComponents.java  PlayerChoiceComponent.java
ra_additions_choices/src/main/java/io/github/thatrobin/ra_additions_choices/factories/: EntityActions.java
ra_additions_choices/src/main/java/io/github/thatrobin/ra_additions_choices/mixin/: PlayerManagerMixin.java
ra_additions_choices/src/main/java/io/github/thatrobin/ra_additions_choices/networking/: RAAC_ModPacketC2S.java  RAAC_ModPacketS2C.java  RAAC_ModPackets.java
ra_additions_choices/src/main/java/io/github/thatrobin/ra_additions_choices/screen/: ChoiceDisplayScreen.java  ChooseChoiceScreen.java  SelectableButtonWidget.java  WaitForNextLayerScreen.java
ra_additions_choices/src/main/resources/: fabric.mod.json  ra_additions_choices.mixins.json
ra_additions_experimental/: build.gradle  gradle.properties
ra_additions_experimental/src/main/java/io/github/thatrobin/ra_additions_experimental/: RAA_Experimental.java
ra_additions_experimental/src/main/java/io/github/thatrobin/ra_additions_experimental/client/: RAA_Experimental_Client.java
ra_additions_experimental/src/main/java/io/github/thatrobin/ra_additions_experimental/commands/: MechanicTypeArgumentType.java  RAADataCommand.java
ra_additions_experimental/src/main/java/io/github/thatrobin/ra_additions_experimental/component/: ClaimComponent.java  ClaimComponentImpl.java  ClaimedLand.java  MechanicHolder.java  ModComponents.java
ra_additions_experimental/src/main/java/io/github/thatrobin/ra_additions_experimental/factories/mechanics/: FallMechanic.java  FindBlockMechanic.java  Mechanic.java  MechanicFactories.java  MechanicFactory.java  MechanicManager.java  MechanicRegistry.java  MechanicType.java  ModifyBlockRenderMechanic.java  NeighourUpdateMechanic.java  ResourceMechanic.java  StepMechanic.java  TickMechanic.java  UseMechanic.java
ra_additions_experimental/src/main/java/io/github/thatrobin/ra_additions_experimental/registries/: RAA_Registries.java
ra_additions_experimental/src/main/resources/: fabric.mod.json  ra_additions_experimental.mixins.json  raa_goals.accesswidener
ra_additions_goals/: build.gradle
ra_additions_goals/src/main/resources/: fabric.mod.json  ra_additions_goals.mixins.json
ra_additions_tags/: build.gradle  gradle.properties
ra_additions_tags/src/main/resources/: fabric.mod.json  ra_additions_tags.mixins.json
src/main/resources/: ccpacks-apoli.accesswidener  ccpacks-apoli.mixins.json  fabric.mod.json  ra_additions.accesswidener  ra_additions.mixins.json
src/main/resources/assets/ccpacks/lang/: en_us.json  ru_ru.json
src/main/resources/assets/ra_additions/lang/: en_us.json
src/test/resources/data/ra_additions/docky_data_type_examples/: boss_bar_hud_overlay.json
src/test/resources/data/ra_additions/goals/: active_target_example.json  attack_example.json  attack_with_owner_example.json  break_door_example.json  creeper_ignite_example.json  crossbow_attack_example.json  door_interact_example.json  eat_grass_example.json  escape_danger_example.json  flee_entity_example.json  follow_mob_example.json  melee_attack_example.json  revenge_example.json  swim_example.json  wander_around_example.json
src/test/resources/data/ra_additions/item_modifiers/: set_name.json
src/test/resources/data/ra_additions/mechanics/: test.json  test2.json
src/test/resources/data/ra_additions/powers/: action_example_2.json  animated_overlay_example.json  bind_item_example.json  condition_example_2.json  custom_model_render_example.json  (+7 more)
testdata/ra_additions/actions/bientity/: attack_example.json  execute_action_example.json
testdata/ra_additions/actions/entity/: action_example_1.json  execute_action_example.json  mimic_item_example.json  use_internal_block_example.json
testdata/ra_additions/actions/item/: execute_action_example.json  modify_item_example.json
testdata/ra_additions/choice_layers/: choice_layer_example.json
testdata/ra_additions/choices/: choice_example.json
testdata/ra_additions/conditions/bientity/: evaluate_condition_example.json
testdata/ra_additions/conditions/entity/: active_power_type_example.json  condition_example_1.json  resource_percentage_example.json
testdata/ra_additions/conditions/item/: has_item_in_recipe_example.json
testdata/ra_additions/docky_data_type_examples/: entity_entry.json  stat_bar_hud_render.json
testdata/ra_additions/functions/: test.mcfunction
testdata/ra_additions/goals/: animal_mate_example.json  avoid_sunlight_example.json  bow_attack_example.json  breath_air_example.json  cat_sit_on_block_example.json  chase_boat_example.json  look_around_example.json  look_at_entity_example.json  revenge_example.json  tempt_example.json
testdata/ra_additions/keybinds/: keybind_example.json
testdata/ra_additions/powers/: action_example_2.json  action_on_projectile_land_example.json  add_goal_example.json  animated_overlay_example.json  border_example.json  boss_bar_example.json  brewing_stand_example.json  ignore_water.json  nbt_example.json  stat_bar_example.json  use_as_bundle_example.json  value_example.json
testdata/ra_additions/tags/actions/entity/: action_tag_example.json
testdata/ra_additions/tags/powers/: choice_example.json
testdata/ra_additions/universal_powers/: universal_powers_example_1.json  universal_powers_example_2.json
(+344 files in other folders)
