pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = "ra_additions"

include("ra_additions_choices")
include("ra_additions_goals")
include("ra_additions_tags")